<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- HTML !-->


<style>
  body{
    height: 90vh;
    background-color: rgba(255, 255, 0, 0.733);
    
  }
.button-54 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}


@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }


}
.video{
  width: 100%;
  display: flex;
  justify-content: center;
}
video{
  height: 500px;
  border: solid 10px black;
  border-radius: 5px;
}
.button{
  width: 100%;
  display: flex;
  justify-content: end;
}
button{
  margin: 0;
  margin-top: 50px;
  margin-right: 50px;
}
</style>
</head>
<body>
  <dev class="video">
    <video autoplay controls><source src="./WhatsApp Video 2024-05-14 at 06.59.10_6505f32c.mp4" type="video/mp4"></video>
  </dev>
  <dev class="button">
    <a href="./furthermore.html"><button class="button-54" role="button">Further More >>> </button></a>
  </dev>
  
</body>
</html>